* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    src: url("../fonts/pft.woff2") format("woff2");
    font-family: "pft-ak";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

button {
    appearance: none;
}

body {
    font-family: pft-ak, sans-serif;
    overflow-x: hidden;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    z-index: 30;
}

.logo {
    width: 60px;
    max-height: 100%;
    transition: all 0.3s;
    /* background-color: rgb(192, 53, 64); */
    /* text-transform: uppercase; */
    /* font-size: 20px; */
    /* color: #fff; */
    /* padding: 5px 8px; */
    /* transition: background-color 0.3s ease-in; */
    /* cursor: pointer; */
    /* text-decoration: none; */
    /* border-radius: 3px; */
}

.logo-img {
    width: 100%;
}

.logo:hover {
    opacity: 0.9;
    transition: all 0.3s;
}

.socials {
    display: flex;
    align-items: center;
    gap: 15px;
}

.socials__item {
    width: 28px;
    height: 28px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s ease-in-out;
    border-radius: 4px;
    text-decoration: none;
}

.socials__item:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.socials__item svg {
    width: 16px;
    height: 16px;
}

.desktop-mirror {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
}

.img {
    width: 100%;
    position: absolute;
    max-width: 100%;
    height: auto;
    z-index: 1;
}

.img__phone {
    z-index: 2;
}

.overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s ease-in-out, opacity 0.3s;
}

.overlay__active {
    display: block;
}

.img__active {
    z-index: 15;
}

.desktop-mirror__img {
    width: 100%;
    height: 100%;
}

.pin {
    position: absolute;
    width: 32px;
    height: 32px;
    z-index: 20;
}

.pin-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.img-container {
    position: relative;
    background-color: #000;
    aspect-ratio: 4000/2490;
    overflow: hidden;
    min-width: 100vw;
    min-height: 100vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.pin__dot {
    position: absolute;
    border-radius: 2px;
    width: 15px;
    height: 15px;
    box-shadow: 0 0 5px #d3d3d3;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: opacity 2s ease-in-out;
}

.pin__dot:hover {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.pin__dot.opacity {
    opacity: 1;
}

.pin__circle {
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.pin__pulse {
    background-color: hsla(0, 0%, 96.1%, 0.7);
    border-radius: 4px;
    animation: ping 1.8s cubic-bezier(0, 0, 0.2, 1) infinite;
    width: 15px;
    height: 15px;
    display: inline-flex;
    position: absolute;
    margin: -0.4px 0 0 -0.3px;
}

.pin__title {
    position: absolute;
    width: max-content;
    bottom: calc(100% + 10px);
    left: -10px;
    max-width: 440px;
    padding: 16px;
    line-height: 1.25rem;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 8%), 0 2px 2px hsl(0deg 0% 0% / 8%), 0 4px 4px hsl(0deg 0% 0% / 8%),
        0 8px 8px hsl(0deg 0% 0% / 8%), 0 16px 16px hsl(0deg 0% 0% / 8%);
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    z-index: 99999;
}

.pin--active .pin__title {
    opacity: 1;
    pointer-events: initial;
}

.pin.pin-t .pin__title {
    bottom: initial;
    top: 100%;
}

.pin.pin-r .pin__title {
    left: initial;
    right: -10px;
}

@keyframes ping {
    75%,
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.bottom-nav {
    position: absolute;
    right: 40px;
    bottom: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-sound {
    background-color: rgba(255, 255, 255, 0.1);
    width: 28px;
    height: 28px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    border-radius: 4px;
}

.btn-sound:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.btn-sound svg {
    width: 12px;
    height: 12px;
    fill: white;
}

.desktop-mirror__title {
    position: absolute;
    left: 40px;
    bottom: 40px;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
}

.preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 300;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    transition: background-color 0.3s ease-in-out, opacity 0.3s;
}

.preview.hidden {
    opacity: 0;
    pointer-events: none;
}

.preview__list {
    list-style-type: none;
    position: absolute;
    bottom: 64px;
    left: 40px;
}

.preview__item.hidden {
    height: 0;
    opacity: 0;
    pointer-events: none;
}

.preview__item h2 {
    color: rgba(190, 18, 60);
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 8px;
    opacity: 0;
    animation: bottomAnim 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}

.preview__item p {
    line-height: 30px;
    font-size: 18px;
    opacity: 0;
    animation: topAnim 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}

.preview__item.hidden p,
.preview__item.hidden h2 {
    animation: none;
}

.preview__btn {
    position: absolute;
    right: 45px;
    bottom: 80px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
}

.preview__btn:hover {
    opacity: 1;
}

.preview__btn svg {
    width: 100px;
}

@keyframes bottomAnim {
    0% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes topAnim {
    0% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.mobile-mirror {
    display: none;
    width: 100vw;
    height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
    position: relative;
}

.mobile-mirror__img {
    max-width: none;
    display: block;
    vertical-align: middle;
    transition: all 2s;
    position: absolute;
}

.mobile-mirror__img-layer {
    max-width: none;
    display: block;
    opacity: 0;
    vertical-align: middle;
    position: absolute;
    transition: opacity 0.1s ease-in;
}

.layer-active {
    opacity: 1;
    z-index: 20;
    transition-property: opacity;
    transition-duration: 2s;
    transition-delay: 2s;
}

.layer-img {
    /* width: 100%; */
    height: 100%;
}

.mobile-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease-in-out, opacity 0.3s 5s;
}

.mobile-mirror__slider {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: fit-content;
    color: #fff;
    z-index: 1000;
}

.mobile-mirror__slider h2 {
    margin-bottom: 8px;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.mobile-mirror__slider p {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.mobile-mirror__slider .swiper-wrapper {
    align-items: flex-end;
}

.mobile-mirror__slider .swiper-slide {
    display: flex;
    align-items: flex-end;
    height: 100vh;
}

.mobile-mirror__content {
    height: fit-content;
    padding: 20px 15px 40px 15px;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.mobile-mirror__content h2 {
    margin-top: 5px;
}

.mobile-mirror__pagination {
    display: flex;
    gap: 12px;
    bottom: 20px !important;
    left: 10px !important;
    right: 10px !important;
    max-width: calc(100% - 20px);
    position: absolute;
}

.mobile-mirror__pagination .swiper-pagination-bullet {
    width: calc(50% - 6px);
    height: 4px;
    background: #fff;
    opacity: 0.2;
    border-radius: 0;
    z-index: 200;
    margin: 0;
    transition: opacity 0.3s ease-in;
}

.mobile-mirror__pagination .swiper-pagination-bullet-active {
    opacity: 1;
}

.preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    color: #fff;
    position: fixed;
    overflow: hidden;
    background: rgba(0, 0, 0, 10);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 99999999999;
    transition: all 0.4s linear;
}
.preloader img {
    width: 120px;
}

.loader {
    margin-top: 32px;
    height: 5px;
    width: 5px;
    color: #fff;
    box-shadow: -10px -10px 0 5px, -10px -10px 0 5px, -10px -10px 0 5px, -10px -10px 0 5px;
    animation: loader-38 6s infinite;
    transform: scale(0.65);
}

@keyframes loader-38 {
    0% {
        box-shadow: -10px -10px 0 5px, -10px -10px 0 5px, -10px -10px 0 5px, -10px -10px 0 5px;
    }
    8.33% {
        box-shadow: -10px -10px 0 5px, 10px -10px 0 5px, 10px -10px 0 5px, 10px -10px 0 5px;
    }
    16.66% {
        box-shadow: -10px -10px 0 5px, 10px -10px 0 5px, 10px 10px 0 5px, 10px 10px 0 5px;
    }
    24.99% {
        box-shadow: -10px -10px 0 5px, 10px -10px 0 5px, 10px 10px 0 5px, -10px 10px 0 5px;
    }
    33.32% {
        box-shadow: -10px -10px 0 5px, 10px -10px 0 5px, 10px 10px 0 5px, -10px -10px 0 5px;
    }
    41.65% {
        box-shadow: 10px -10px 0 5px, 10px -10px 0 5px, 10px 10px 0 5px, 10px -10px 0 5px;
    }
    49.98% {
        box-shadow: 10px 10px 0 5px, 10px 10px 0 5px, 10px 10px 0 5px, 10px 10px 0 5px;
    }
    58.31% {
        box-shadow: -10px 10px 0 5px, -10px 10px 0 5px, 10px 10px 0 5px, -10px 10px 0 5px;
    }
    66.64% {
        box-shadow: -10px -10px 0 5px, -10px -10px 0 5px, 10px 10px 0 5px, -10px 10px 0 5px;
    }
    74.97% {
        box-shadow: -10px -10px 0 5px, 10px -10px 0 5px, 10px 10px 0 5px, -10px 10px 0 5px;
    }
    83.3% {
        box-shadow: -10px -10px 0 5px, 10px 10px 0 5px, 10px 10px 0 5px, -10px 10px 0 5px;
    }
    91.63% {
        box-shadow: -10px -10px 0 5px, -10px 10px 0 5px, -10px 10px 0 5px, -10px 10px 0 5px;
    }
    100% {
        box-shadow: -10px -10px 0 5px, -10px -10px 0 5px, -10px -10px 0 5px, -10px -10px 0 5px;
    }
}

/* Adaptive */

@media (max-width: 1365px) {
    .header {
        opacity: 1;
    }
}

@media only screen and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    .desktop-mirror {
        display: none;
    }
    .mobile-mirror {
        display: block;
    }
}

@media (max-width: 480px) {
    .mobile-mirror__content p {
        font-size: 13px;
    }

    .mobile-mirror__slider h2 {
        font-size: 17px;
        line-height: 16px;
    }
}

/* \Adaptive */
